// Copyright 2023 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module debug_tabstrip.mojom;

// Client interface for receiving tab strip state updates.
interface DebugTabstripHandlerClient {
  // Called when tab strip state has been updated.
  OnTabStripStateUpdated(dict data);
};

// Interface for the debug tabstrip handler.
interface DebugTabstripHandler {
  // Gets the current state of the tab strip.
  // The callback will be called repeatedly with updated tab strip data.
  GetTabStripState() => (pending_remote<DebugTabstripHandlerClient> client);
};